# BookingSystem-microservices

./: README.md
Booking/: Booking.sln  Dockerfile
Booking/Booking/: Booking.csproj  Booking.http  Program.cs  appsettings.json
Booking/Booking.Application/: Booking.Application.csproj
Booking/Booking.Application/Booking/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandller.cs
Booking/Booking.Application/Booking/Commands/UpdateBooking/: UpdateBookingCommand.cs  UpdateBookingCommandHandller.cs
Booking/Booking.Application/Booking/Queries/GetAllBookingsByUserId/: GetAllBookingsByUserIdQuery.cs  GetAllBookingsByUserIdQueryHandller.cs
Booking/Booking.Application/Booking/Queries/GetBookingById/: GetBookingByIdQuery.cs  GetBookingsByIdQueryHandller.cs
Booking/Booking.Application/Dto/: BookingDto.cs  CreateBookingDto.cs  UpdateBookingDto.cs
Booking/Booking.Domain/: Booking.Domain.csproj
Booking/Booking.Domain/Bookings/: Book.cs  IBookingRepository.cs
Booking/Booking.Domain/Bookings/Rules/: StartDateShouldBeSmallerThanEndDate.cs
Booking/Booking.Domain/SeedWork/: Aggregate.cs  ApiExceptionFilter.cs  BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregate.cs  IBaseRepository.cs  IBusinessRule.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs
Booking/Booking.Domain/ValueObjects/: BookingId.cs  HotelId.cs  RoomTypeId.cs
Booking/Booking.Infrastructure/: Booking.Infrastructure.csproj
Booking/Booking.Infrastructure/Data/: ApplicationDbContext.cs
Booking/Booking.Infrastructure/Domain/: BaseRepository.cs
Booking/Booking.Infrastructure/Domain/Booking/: BookingRepository.cs
Booking/Booking.Infrastructure/Events/: BookingCheckout.cs
Booking/Booking.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Booking/Booking.Infrastructure/Migrations/: 20240620052348_InitialMigration.Designer.cs  20240620052348_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Booking/Booking/Endpoints/Booking/: CreateBooking.cs
Booking/Booking/Properties/: launchSettings.json
Gateway/: Gateway.sln
Gateway/Gateway/: Gateway.csproj  Gateway.http  Program.cs  appsettings.json
Gateway/Gateway/Properties/: launchSettings.json
Hotels/: Dockerfile  Hotels.sln
Hotels/Domain/: Hotels.Domain.csproj
Hotels/Domain/Amenities/: Amenity.cs
Hotels/Domain/Hotels/: Hotel.cs  IHotelsRepository.cs
Hotels/Domain/Hotels/Rules/: HotelStarsCountShouldBeNotMoreThan7Stars.cs
Hotels/Domain/RoomTypes/: IRoomTypeAmenityRepository.cs  IRoomTypeHotelRepository.cs  IRoomTypeRepository.cs  RoomType.cs  RoomTypeAmenity.cs  RoomTypeHotel.cs
Hotels/Domain/SeedWork/: Aggregate.cs  ApiExceptionFilter.cs  BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregate.cs  IBaseRepository.cs  IBusinessRule.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs
Hotels/Domain/ValueObjects/: Address.cs  AmenityId.cs  HotelId.cs  RoomTypeAmenityId.cs  RoomTypeHotelId.cs  RoomTypeId.cs
Hotels/Hotels/: Hotels.csproj  Hotels.http  Program.cs
Hotels/Hotels.Application/: Hotels.Application.csproj
Hotels/Hotels.Application/Dto/: AddressDto.cs  CreateHotelDto.cs  CreateRoomTypeHotelDto.cs  HotelDto.cs  RoomTypeHotelDto.cs
Hotels/Hotels.Application/Hotels/Commands/CreateHotel/: CreateHotelCommand.cs  CreateHotelCommandHandller.cs
Hotels/Hotels.Application/Hotels/Commands/UpdateHotel/: UpdateHotelCommand.cs  UpdateHotelCommandHandller.cs
Hotels/Hotels.Application/Hotels/Queries/GetAllHotels/: GetAllHotelsQuery.cs  GetAllHotelsQueryHandller.cs
Hotels/Hotels.Application/Hotels/Queries/GetHotelById/: GetHotelByIdQueryHandller.cs  GetHotelsByIdQuery.cs
Hotels/Hotels/Controllers/: HotelsController.cs
Hotels/Hotels/Properties/: launchSettings.json
Hotels/Infrastructure/: DependencyInjection.cs  Hotels.Infrastructure.csproj
Hotels/Infrastructure/Data/: ApplicationDbContext.cs
Hotels/Infrastructure/Domains/: BaseRepository.cs
Hotels/Infrastructure/Domains/Hotels/: HotelsRepository.cs
Hotels/Infrastructure/Domains/RoomTypes/: RoomTypeAmenityRepository.cs  RoomTypeHotelRepository.cs  RoomTypeRepository.cs
Hotels/Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
K8S/: bookingdepl-srv.yaml  bookingdepl.yaml  hotelsdepl-srv.yaml  hotelsdepl.yaml  rabbitmqdepl.yaml  secret.yaml  sqlserverdepl.yaml
